# ScheduleIt

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleit/: MainActivity.kt
app/src/main/java/com/example/scheduleit/components/: BottomNavBar.kt  Header.kt  HttpConection.kt  LoadScreen.kt  SynInfo.kt
app/src/main/java/com/example/scheduleit/models/: Class.kt  Level.kt  ScheduleClass.kt  User.kt
app/src/main/java/com/example/scheduleit/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/scheduleit/screens/: Home.kt  Login.kt  Profile.kt  Progress.kt  Schedule.kt  Support.kt
app/src/main/java/com/example/scheduleit/screens/Progress/: Progress.kt  ProgressViewModel.kt
app/src/main/java/com/example/scheduleit/screens/Support/: Support.kt  SupportViewModel.kt
app/src/main/java/com/example/scheduleit/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/scheduleit/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/scheduleit/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/scheduleit/screens/schedule/: Schedule.kt  ScheduleViewModel.kt
app/src/main/java/com/example/scheduleit/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: funcionalidades.md  ideas.md  ui.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
